COMPOSE_PROJECT_NAME=soprano-backend
DATABASE_URL="postgres://admin:admin@localhost:5432/soprano"
ALLOWED_ORIGINS="http://localhost:4000, https://studio.apollographql.com/sandbox/explorer"
DB_PORT=5432
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
